<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>imen personal site</title>
</head>

<body>
  <table>
    <tr>
      <td> <img src="images\flower.png" Favorite flower"></td>
      <td>
        <h1>Noor Sparkle</h1>
        <p><em>English professor<strong> and a <a href="https://www.countryliving.com/life/entertainment/g19494587/mother-quotes/">mother</a> </strong>.</em></p>
        <p>Iam an English teacher. I 💙 my son very much and i do study programming currently.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Books and readings</h3>
  <ul>
    <li><a href="https://www.shakespeare.org.uk/explore-shakespeare/shakespedia/shakespeares-plays/macbeth/">Macbeth</a><br><br><img src="images/macbeth.jpg" alt="">
    <li><a href="https://www.sparknotes.com/lit/awakening/summary/">The awaikening</a><br><br><img src="images/the awaikening.jpg" alt="" <br>
    <li><a href="https://www.britannica.com/topic/The-Scarlet-Letter-novel-by-Hawthorne">The scarlet letter</a> <br><br><img src="images/scarlet letter.jpg" alt="">
  </ul>
  <hr>
  <table>
    <thead>
      <th>Dates</th>
      <th>Education</th>
      <tr>
        <td>2015</td>
        <td>Graduated from high school</td>
      </tr>
      <tr>
        <td>2019</td>
        <td>license degree in English language</td>
      </tr>
  </table>
  </h3>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>Hard working</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Web Development</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>Organisation</td>
      <td>⭐⭐⭐⭐</td>
    </tr>

  </table>
  <hr>
  <a href="hobbies.html">My hobbies</a><br><br>
  <a href="contact me.html">Contact me</a>
</body>

</html>
